<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
        </section>

        <h1>Games</h1>
        <div class="line">
        </div>
        <h2> Click on any of the games to play it!</h2>
        <div id="mycarousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/spritelab/6Wv52clDRdIhg4QA5j_2NROtqAuV3v11P3ob72c0y-A" target="_blank">
                            <img src="Winne_Pooh.png" class="img-responsive">

                        </a>
                        <div class="carousel-content">
                            <p>
                                Winnie the Pooh
                            </p>
                        </div>
                    </center>
                </div>


                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/spritelab/AUdWtbculWreB1ZqHVQe8vV0bgkAtCS2rmycXCu2Vts" target="_blank">
                            <img src="thumbnail.png" class="img-responsive">

                        </a>
                        <div class="carousel-content">
                            <p>
                                Car Racing Game
                            </p>
                        </div>
                    </center>
                </div>
            </div>

            <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"> </span>

            </a>

            <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"> </span>

            </a>
        </div>

        <!--
Start your code from here
-->

    </div>

</body></html>
